REACT_APP_settingsOverload="remove-probability"
REACT_APP_AT_HOME="true"
REACT_APP_FIREBASE="true"
REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId="task-effort"
REACT_APP_databaseURL=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=