REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyCwGSL2rSFoQxBu5So7_AeALf9tLLY-YRo"
REACT_APP_authDomain="task-effort.firebaseapp.com"
REACT_APP_projectId="task-effort"
REACT_APP_databaseURL="https://task-effort.firebaseio.com"
REACT_APP_storageBucket="task-effort.appspot.com"
REACT_APP_messagingSenderId="147444664268"
REACT_APP_appId=1:147444664268:web:6bcca1e19077fe0a7b3f69
REACT_APP_AT_HOME="true"
REACT_APP_settingsOverload="remove-probability"