REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyBRpOV4Qpx0L61U3PowaKsT6q7mNXbe3S"
REACT_APP_authDomain="task-effort-ccv.firebaseapp.com"
REACT_APP_projectId="task-effort-ccv"
REACT_APP_storageBucket="task-effort-ccv.appspot.com"
REACT_APP_messagingSenderId="961428129250"
REACT_APP_appId=1:961428129250:web:8fd10b7da861eebbe965bb
REACT_APP_AT_HOME="true"
REACT_APP_settingsOverload="remove-probability"
